# -Student-API_REST-DIO

./: ReadMe.md  build.gradle
src/main/java/com/studentbooks/student/: Home.java  StudentApplication.java
src/main/java/com/studentbooks/student/controllers/: StudentController.java
src/main/java/com/studentbooks/student/dto/mapper/: StudentMapper.java
src/main/java/com/studentbooks/student/dto/request/: AddressDTO.java  PhoneDTO.java  StudentDTO.java
src/main/java/com/studentbooks/student/dto/response/: MessageResponseDTO.java
src/main/java/com/studentbooks/student/entities/: Address.java  Phone.java  Student.java
src/main/java/com/studentbooks/student/enums/: AddressType.java  PhoneType.java  StreetType.java
src/main/java/com/studentbooks/student/exception/: StudentNotFoundException.java
src/main/java/com/studentbooks/student/repositories/: StudentRepository.java
src/main/java/com/studentbooks/student/services/: StudentService.java
src/main/java/com/studentbooks/student/swagger/: SwaggerConfig.java
src/main/java/controllers/: StudentController.java
src/main/java/repositories/: StudentRepository.java
src/main/java/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/studentbooks/student/: StudentApplicationTests.java
