plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.studentbooks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools:2.5.2'
	
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.1'

	implementation 'javax.validation:validation-api:2.0.1.Final'

	//For anyone using Lombok notation and Mapstruct remember to put Lombok dependency first than Mapstruct dependency 
	annotationProcessor("org.projectlombok:lombok") //<<<<------- LOMBOK FIRST
    compileOnly("org.projectlombok:lombok")
	

    implementation 'org.mapstruct:mapstruct:1.4.2.Final' //<<<<------- AND THEN MAPSTRUCT
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'


	//databases
    runtimeOnly 'com.h2database:h2'
    // implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'

	
	//swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'


	//Hirbenate
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.5.Final'
	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.5.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'
}

test {
	useJUnitPlatform()
}
